PYTHONPATH=./src:./test:$PYTHONPATH

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=XXX@ima-ems.com
SMTP_PASSWORD=XXX
EMAIL_FROM=XXX@ima-ems.com
EMAIL_TEMPLATE_PATH=./template/alert_email.html
EMAIL_LOGO_PATH=./template/ever_logo.png