PYTHONPATH=./src:./test:$PYTHONPATH

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=XXX@ima-ems.com
SMTP_PASSWORD=XXX
EMAIL_FROM=XXX@ima-ems.com
EMAIL_TEMPLATE_PATH=./template/alert_email.html
EMAIL_LOGO_PATH=./template/ever_logo.png

# Webhook
TELEGRAM_BOT_TOKEN=8464491827:AAFsSRKTjV-hAjUkCIe_4BNKNh3gKIoNUCA
 # Test Chat ID
# TELEGRAM_CHAT_ID="8582334151"
 # Group Chat ID
TELEGRAM_CHAT_ID="-5050953688"

TALOS_DATA_DIR="./data"
TALOS_ADMIN_KEY=""